# Required metadata
sonar.projectKey=kamaya_github-actions-cicd
sonar.projectName=Sgithub-actions-cicd
sonar.projectVersion=1.0
sonar.sources=src/main/java/org/
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.organization=kamaya

