# Required metadata
sonar.projectKey=ganeshteli_github-actions-cicd
sonar.projectName=github-actions-cicd
sonar.projectVersion=1.0
sonar.sources=ganeshteli_github-actions-cicd/src
sonar.java.binaries=ganeshteli_github-actions-cicd/target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.organization=ganeshteli
